spring.application.name=Jwt-userdatabase

spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=yourSecretKeyThatIsAtLeast32CharsLong
jwt.expirationMs=900000  

